TOKEN=#ADD_DISCORD_TOKEN_HERE
ENVIRONMENT=[development | production]
OWNER=#ADD_OWNER_ID_HERE
DATABASE_URL=#ADD_localhost_FOR_LOCAL_DEVELOPMENT
DATABASE_USERNAME=#ADD_USERNAME_FOR_LOCAL_POSTGRES_DB
DATABASE_PASSWORD=#ADD_PASSWORD_FOR_LOCAL_POSTGRES_DB